DARAJA_CONSUMER_KEY=9LZ7Z99JQJhlAF6sMTRFvqhyKue5O3oNK6ob46IZqEJ1Gqi1
DARAJA_CONSUMER_SECRET=QWEx54LXMsg3ni3YSwdrF9Ex0UiqayNlv156AzGzTLCrq96vLT6muZaBCW82Evhe
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
DARAJA_CALLBACK_URL=https://yourdomain.com/callback/

#Stripe
STRIPE_SECRET_KEY=sk_test_51PbLceDOtv5cLYqw2jzSe4NpbSXQS3TEObZT51L0EhtyqWeq3AkSXCQLxJ2nGQf8AKb7TgIRZuccZ0mJjeDlq2Au00U3iilLXW
STRIPE_PUBLISHABLE_KEY=pk_test_51PbLceDOtv5cLYqw6vU2qqqm6l8W7dMCkXQG0eXc3vSudVBQ7Xqb4EUel7NbptWYA4WrICHz5gqFtbVOefLZi1Uh00wOYUoU8L